body{
    margin: 0;
    padding: 0;
}

.head{
    background-color: #e60909;
    margin-top: 0;
    text-align: center;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
}

.contenedor{
    background-color: white;
    margin-top: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    margin-bottom: 30px;
}

img{
    width: 350px;
    height: 350px;
    padding: 10px;
}

h2{
    font-style: oblique;
    text-decoration: underline;
}

.articulo1{
    display: grid;
    grid-template-areas: 
    'titulo titulo titulo titulo'
    'descripcion descripcion img img'
    'sub sub img img'
    'ejemplo ejemplo img img';
    column-gap: 10px;
    border-style:double;
    border-color: red;
    margin: 10px;
}

.articulo2{
    display: grid;
    grid-template-areas: 
    'titulo titulo titulo titulo'
    'img img descripcion descripcion'
    'img img sub sub'
    'img img ejemplo ejemplo';
    column-gap: 10px;
    border-style:double;
    margin: 10px;
}

.articulo1 h2{
    grid-area: titulo;
    padding: 10px;
}

.articulo1 .descripcion{
    grid-area: descripcion;
    padding: 10px;
}

.articulo1 .h3{
    grid-area: sub;
    padding: 10px;
}

.articulo1 .ejemplo{
    grid-area: ejemplo;
    padding: 10px;
}

.articulo1 img{
    grid-area: img;
}

.articulo2 h2{
    grid-area: titulo;
    padding: 10px;
}

.articulo2 .descripcion{
    grid-area: descripcion;
    padding: 10px;
}

.articulo2 .h3{
    grid-area: sub;
    padding: 10px;
}

.articulo2 .ejemplo{
    grid-area: ejemplo;
    padding: 10px;
}

.articulo2 img{
    grid-area: img;
}

.bibliografia{
    background-color: rgb(214, 214, 214);
    margin: 0;
    border: 1px solid;
}

li{
    list-style-type:square;
}

.bibliografia h2{
    padding-left: 20px;
}